In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('data_cleaning_sample..csv')

In [12]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [13]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False  False  False   False  False      False
2  False   True  False   False  False      False
3  False  False  False   False  False      False
4   True  False  False   False  False       True
5  False  False  False   False  False      False
6  False  False  False   False  False      False
7  False   True  False   False  False      False

In [14]:
df['Age'].fillna(df["Age"].mean())

0    25.000000
1    30.000000
2    25.833333
3    22.000000
4    28.000000
5    25.000000
6    25.000000
7    25.833333
Name: Age, dtype: float64

In [15]:
df.dropna() #hisme koi bhi empty values nahi hain

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
1    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [16]:
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4        0  28.0        Delhi      F     eve@domain.com           0
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [17]:
df.fillna(method = 'ffill')

C:\Users\navgh\AppData\Local\Temp\ipykernel_20448\1145651979.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    David  28.0        Delhi      F     eve@domain.com  12-11-2019
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [18]:
df.fillna(method = 'bfill')

C:\Users\navgh\AppData\Local\Temp\ipykernel_20448\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [20]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [22]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [23]:
df.duplicated(subset=['Name','Age'])

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [24]:
df["Name"].str.lower()

0      alice
1        bob
2    charlie
3      david
4        NaN
5      alice
6      alice
7    charlie
Name: Name, dtype: object

In [25]:
df["City"].str.contains("delhi", case=False)

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7     True
Name: City, dtype: bool

In [26]:
df["Email"].str.split("@")

0    [alice, example.com]
1      [bob, example.com]
2      [charlie, example]
3    [david, example.com]
4       [eve, domain.com]
5    [alice, example.com]
6    [alice, example.com]
7      [charlie, example]
Name: Email, dtype: object

In [27]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
2  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [28]:
df2 =   df.dropna().copy()

In [30]:
df2['Age'] = df2['Age'].astype(int)

In [31]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
1    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3  David   22       Mumbai      M  david@example.com  12-11-2019
5  Alice   25     New York      F  alice@example.com  01-05-2021
6  Alice   25     New York      F  alice@example.com  01-05-2021

In [36]:
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x >= 18 else "Minor")

In [37]:
df2

    Name  Age         City Gender              Email   Join Date Age Group
0  Alice   25     New York      F  alice@example.com  01-05-2021     Adult
1    Bob   30  Los Angeles      M    bob@example.com  15-06-2020     Adult
3  David   22       Mumbai      M  david@example.com  12-11-2019     Adult
5  Alice   25     New York      F  alice@example.com  01-05-2021     Adult
6  Alice   25     New York      F  alice@example.com  01-05-2021     Adult

In [38]:
gender_map = {"M": "Male", "F": "Female"}
df2["Gender"] = df2["Gender"].map(gender_map)

In [39]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  David   22       Mumbai    Male  david@example.com  12-11-2019     Adult
5  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult

In [44]:
df2["City"].replace({"Delhi": "New Delhi", "Mumbai": "New Mumbai"})

0       New York
1    Los Angeles
3     New Mumbai
5       New York
6       New York
Name: City, dtype: object

In [46]:
df2["City"] =df2["City"].replace({"Delhi": "New Delhi", "Mumbai": "New Mumbai"})

In [47]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  David   22   New Mumbai    Male  david@example.com  12-11-2019     Adult
5  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult